GOOGLE_ID=705801782591-eb2bsljea6ufgh4rag534te6r0r876bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://dobleeh:Vlad2003123@cluster0.mpj5gfl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=pJBslF8QGEzPmCzOxEra5mLqED9JbWPfqHbiUqPg5XI